authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQA4VEzoZAbcxXKltaKjmhbY6tYmv0F/y0YaRULG0eAv5mnz0nUfk8hQUZVy1gz0fFhKOXSnQfIhwtysvLZW3M/qsSDuguJaXNb2R7Hzydzy3K39zUCoN0exQnfABdnjSqfP2UdxWix6n0eAnQVKMzYdMZMeZ2vgjxljjEue2/yN8Y0bbft+l/gzDFJ52WIQ1wwCsG9T6MVN4+dg6i8rCGK3JgXkHJmQ6J0jo3/b/IKDCqbuXCcQFxO954V4AYNpyKZhSMZOHh++ZArQEE7gxv19wd1DwWpv/d3jVNvlT8PQeAVaYSMmORRzCkhibJd7n34hwv+hOMAFkForikUXjWAkp7lJBfMlayCaewRdwsR4qhqI1GZNToDAf5WAPrdrPtE=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
