authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQB+01iXThzCHbdRrZxXLIvJDDK5uJaWNTvj8rQnicBZtK9NDo5PkqL5bRWn37QKJ8N5mvd2Qbdxd2PrNyP2hkZIeJvfLzezDdSuWQiXcvCb3ciXwccKAL4mLwnkVgR59mRn81GOFEoGa5ypwuqnL6eHIMoiCRoV9s2pFP0UWsPYCVulYQZA+kX6QX0UtNwyWq+MhYcvQtPNVJQ4LfY/0I37njm8Uyyhq0pMcUcsg5jb40Zr1gMf04xiPjqh33H7WTbQ9lX0hgSoRROg0R3emVKwuuWJV9K2yDZi+/EAE36JydyYNe/c1u3Ri0taZ8969Qx7qNlWZe9jM3wpFEgS+qODPQ1jrCbTQdrys4urn/XAKXiIborKcRwD1Es03rcNcaw=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
