authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQCaUiJ+70tB9h9No04NEnl4Hynf4NybK993PLlbRaEc1PAt5lGGYbiEAfoVlE+pSqTrrcNseRRNF/Zmaqz07zxn032Fvjh5bEjR25qFca8CjqIBCGNtcN82AooXWzP+q6/+m2JGIJrs0xFMKAH1d9MUDcGsmyh5f+russZNVdtwuxjAA7U7YDoQ8oaxObQsY+9wdWXQKDC9wpxQQXGtd0FrEH5lR86n6MHNwn64te6Bz9pxlBubE0nKxOfcqS4oI1/sQjK8jJLXUyNODx8+XZwbEUHc7TPsx65U4iUNkGY+R3cLT5teCDfPJ7RUhEDPgenM4yjmkorxb0fjvkx55erLRmzvLOk4N9D5V3IQuxI0g9pozHUOuJOEm/h8Qqs0v2c=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
