authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQBtVT50GDpsubrE+3/GiBAg6krTsPc3H6DA9Yb7qiSpbPCZJC/o6wHUrdhKwXX6TGDjKG0FGF2kkGeuYzDgNs5S7BrWV9tMBN0Z+iW1KHmr4az9cptank6CMbm6EmrQAtIi4xI6q9HZ68xGJFTqrPPl4Iq0kHFSuNXFqxBmXJsV9uIWff/vk9yJH3skfDCfCQKjsrUZU2Vu1VYVkYWILLgbmhwDjl0CTmEkz4TVSB6KR/0V45J+gmd9Ev4IcElshnAuoJBuWZyi4GCjvuP07doxTI1JRfL/n188vT85WdZoRO+Aoe/MaDujQdd6jdBEQlov9zUjP4HqiQTZpEaP8QYIRn717OSOVLK71HXfZy1urnH3vehbha2mIt/At3tJnDA=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
