authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQBKax/J6kN7dEoflNumXNx2y4O4hohe8DK4/m/aso7OmHgcgWsd3vzLZMfGmnzXxL9lnruh5PYKnO3xAf851vk8CXfCMx2BoqpRAU+EJueAd4b5uAwnLMfAD+6FNHT9UkkJY81j7MKD8crsuQcsDvXK1O980J5SdDrLs8fu5DXXwEFlo7mNQZOk80exDB+dfatipX+3wm7D9VWNuYJg46AXgMV2yKdODbHra9t6Vr2Im5od3JJy2hUC2Jk3vQaew90M0PCqoH/0ktH6gH3HE72MoHM+5FxdHBWCppQKCfDb+s5icBTD2M8GO0I6gRBZsBgFBjK7/8TOxSc2i65qUvvky99idgXOGeihsK4HPEbBhfSksmb8u6424rJ0CcPvJPA=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
