authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQAxUS8vv7o5rnVMFvB2y/q98OE8DG5x5gy/bpgwVMwQHm6mMYihYUlktFNvQK50KO9Dq6jQ5PeDCiLNcAQ2/tp5c2TJhM9vN0lukdP3jDq5+ENCuKI3pWyIS0JMiMtXKPfsosiWfohtoSlyzmUjnXnQgVLUE6l9TtNMDPVS44EukeD1mZeU11fOTXKtnlqG4pbpRRaXEoxf3TvGtpRN7WVPm71YnDp+yjUYHUMDxkfmrjfmXFNNT8weKyw8spgx4vViGbzc0C/1BYDdTljnqknQkOW21xWZrNSCb0hqNzwrn+cjR91iQSLq61y/0Kt6UP9kAMpFB863l07szO8ss3MQnYJZCzvCgYAKZlbdLGxaTlDW6LKPYk930GYl5RzgXcc=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
