#authentication.validation.message.invalidOrMissingCustomerNumber=11223
tanent1.message=Hi... How are you..? Sagar Default Tenent1
tanent1.dataSource=dataSource1
tanent1.userName=Sagar
tanent1.password=1234
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SagarDB
spring.datasource.password=root
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.ddl-auto=none

#authentication.validation.message.invalidOrMissingCustomerNumber=11223
tanent2.message=Hi... How are you..? Vijay Tenent2
tanent2.dataSource=dataSource2
tanent2.userName=Vijay
tanent2.password=4321
#server.port=8082
