authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
#server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQBpPeguPdBBoXWtVo350whAL6nHBxVGPCDVoJBeWh8vu7S8U5YAkNR4EhXuucu0op3IqYVa2eXtYHGtbMdnd1SOy+XCW+9eSadKppd7MjcyY5FZqt9iMYAWKYcKLfXdfhjJRDGAiOzUlExBfviSlVfchhDg+TF4CbLT0TsoTPC5Qzb+RQWHNG1zAkf3AVYJSnlnz6VW8ZXC/cIAqT2pGU95VzbbA6zuu1/MzZBrogaw0egHxjYYdb6pHHnac7Qq4G6+PiiWQG0CxbiWR964tkl28yaQGmJga+XycnBHmPEvp7s1a/bEqRxGj1XYvkv+m5mHOzYbzVcZ9g+LuNBYt4YDJI3XeKYzfBxRpwlTAmWmbXjQLO2ggxeHR+KNIFBknBU=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
