authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
spring.datasource.password={cipher}AQCm83aNXfb5/38htuKyupIRwa7X9LjKGiwxuiWgZ8t1jFDpe9PYvUpKkIW6xSV45ES7ddNeRI+IKyU60tG9Iu8s6o3UhBzz3EdZvz9AuXoJx6NbNiZsa4AMOoMWTVTMrF7sOLmPvtx9L8ve22CxvSwa5hoep8tBqnKS9vlQe6Rd4YIV2n2Q+r0fVth4WZFpLBgl/2dihq5eh49Rz4UvkJGt9ai3sOkB+J0XUm1YJFWKbFVZ/nnM4oBrkqZ5dGydjh1IuK4JDnsGjzhRzROP4PLTxaUUMWHzfisONqyagMTvfmR/hFovhMqbsfaVen2/4zhhjhZp7TFh/A4Q6R1EbT9zLV98PjFz3GZ0yyfL4GH7DxM9iEm064qj5+qXnayWDgQ=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
