authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQAGWRktwJl0PNaBI2yZ9cIfzolNqXZgse3bYKMLp4MYJkwlLU9d3lxn2aK5+cuE+AD4sucQj/46RyoxM8f3WT6UylmSPmsyP2kSS6f6xAO8/zL9WH5qKEeG6JjFSh5jKmTpku6Yj3O5eXkNBSm3yC41g1+eS+u2gv0RoFpX9jWvOezOpQBPypZ5cgAPlL5SWUvDEevpesM19wP3TAHMuYKsFKYZB6w4xQVGSqA7rI597LG/98wmK6Xxba0rPqmcHpZ0KjBUDDHTqSZ2AwnbA5HYggV0op/nJZLK6VmKF+dkNV9TEcCFR/8nVUivDHLzfUWDSFFkpURZxqergJQ7GxYPeVkJk0xDNQ4tJ4QOxdRmtDX6R38t2gkp3pJJpBL/Gbs=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
