authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQAdjG312LuvufN1peDRap66mHlh05xUAWPLj3+DohxMV0vFShMT3WfdK8lSaT/4dBtesoqqBztgp7E7sL7DCVJNqF8oMPCf1uG2Kf36Tj+QRIvcU6/p0Egpw3Ab8ZVv5Emu5YVr7Uu/IeteRktCFHLxGGBDUuR4A8nvuTCTpnmyZWUVDHEPl1igp5MQV2cKQeD/Kjd9Jsv9uoDWhTwYOlLBSbBR9RjRjp+SJA4DeywIlXxsmV+x7xGymDzZtVFXsD/T/cwWJSsAMcfUm+hc0mSqUN5UtPnVjUZ6Zx/d4pdZgZdFYe+xsxx7xoERz6FIwRySOoov2jSXHuEFRYnokDj9DP0UlSC+7r5JDFdsDCkrhdaPspK83UENzVzTqzkWg/g=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
