authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CDB
spring.datasource.password={cipher}AQB5k+nSvIqBUK/F41hDTX4Yki4Iri/Nwj9OecHOZAb2Yo7fkNvqCUP7HOE/WliHabuvviD9iOi9o8BYCPKpnNyXsXGVsgFM1DuqQI8sC3ex5BVFDpDjrgFNxCK/IIM4PRFzMI+sotVFnvvQ5qqp6Ak92d9T7d9PkoDWfxACAu+aT+gG49xai093fkWlH4LAQzimIySota3BCRxpY5n+7OuV1Iqk5azLMEM8aizAVBNheyGMEdLFIeqLA5GkwwB5FdpoM3Jspbf4USBKNGzT2bMatajPIhTtCqSQgezF2fGAZLRkKmYxTwlk34wm3Dn/oVguZ44bP5TV5I3Gy9lt7wFB9ofIKX6SyM/uGIDkYKzmbaNrzhyptKJ0dXImdcHEb0M=
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
