authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CDB
spring.datasource.password={cipher}AQAKgbOGthtzWopqc4w7L18pZRU9M9JfXs9GegwBtpDgaJVY+CTXT8BuE9f5Moz56HzwJiIQjT+Svq8GOYD4E+2THn6mFGWL0GEZcEtRh+tnJra4PcqyCzego5VeZAqUr1Zs6tl6P2N7fNRkX5HAdvwtpffxpFEgAb2GaMZdmSSur8/IZM1zo67Dft3kjCLNL3KfzlUCYqjc6BK+mKBXYSPrVQbaJ/mOuFYl2mu6ZgjEwpxR/FElwj4lsYAauXD+UQUYQaI+1mP/noOqDJrdy90PSM/YYw5vU5gRtsyz7Z35FlcnMmnJNcuOOWPefcU4pERFJD10OkRRKiRdwQr53cPkg4m1aB03/ibx2+Pdi3eI19d+Kr58iKuEJeFmrwsTupw=
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
