authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQBtdeCjtGDsbpNbUI5DymSQIw47Jf/vY2fmb4s9Any+D1L759lEuYhV1O3oXA/IcHo8pXkR8kL/SAQvlQ1dhbViQ6iofgSsD23mAhGZ7dxk3lAE2fGaJuysrYf3YeDYWLl23AsBobpC6ciVLL8hbvdzQVZW78qpK6YgpPOoT4ktZj8516cFAf3sts8MLW0+wcHC/4Q+O3tB+nLE3WGmaGkqVntU+M32ArtAMpN53rjm0BuAq9AlhKzOjAEtnOkJosO6CM0QFuJfr+1Piz0ujheo7KTkp0ZYWqyz9bfbnbz/dkbu/bnlXvnqYwp+NwAU3N3FKPr2UpapQm+NlfevgN8cDRnGqDyuWMFYI44wsHdhzwNF9reFQFo8kHLvd4ydHvI=+NlfevgN8cDRnGqDyuWMFYI44wsHdhzwNF9reFQFo8kHLvd4ydHvI=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
