authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Sagar Tenent1
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SagarDB
spring.datasource.password=root
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
