authentication.validation.message.invalidOrMissingCustomerNumber=11223
message=Hi... How are you..? Vijay  Tenent2
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CDB
password={cipher}AQAeMoW9iR9IfTO5eQN1k31ZiBjgQI/EO7T6DSbwqQUUBikjLWMRZDkSIQYRc90QQsSkKDQxnnYfv+ac/aKX7vD/IIqASXsnS8gJ0jAH456F72L9OgUIt0DwY6R0/Zq9lrKnH5h1UnbZxO6pQh7G2yTX1Tnt8VAyElt412Vgvs2DhQzMi9TE5fWHfSi3FUKfktZO0X8sdmNKcGFmj2sduZWqxOcaHdcMcvD/H2LMyp+AYMmmtcuMYp3Ktx0CTN1AxwAX8juxEe6siIhFZjB/6wPFwLQWc8w5h3TrtHvnc8UzC2e3ragpnPK+WnsRha+hg5IzSCOpyJC3jL2rBydQmwOUIddri2V2PQRKCoBrFe7DNIy/qZrGF1ppYumZPApS700=
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver 

#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
